<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Task Tales</title>
		<meta charset="utf-8" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="/css/index.css" />
		<link rel="stylesheet" href="/css/shepherd.css"/>

		<meta property="og:title" content="Task Tales - Your Real-Life RPG Experience">
		<meta property="og:site_name" content="Task Tales">
		<meta property="og:url" content="https://tasktales.online">
		<meta property="og:description" content="Embark on your life's quests with Task Tales! Transform daily tasks into epic adventures inspired by the world of Middle Earth. Level up, explore, and master life's challenges."">
		<meta property="og:type" content="website">
		<meta property="og:image" content="/img/bg/ogimage.jpg">
		
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
		/>
		%sveltekit.head%
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] =
					m[i] ||
					function () {
						(m[i].a = m[i].a || []).push(arguments);
					};
				m[i].l = 1 * new Date();
				for (var j = 0; j < document.scripts.length; j++) {
					if (document.scripts[j].src === r) {
						return;
					}
				}
				(k = e.createElement(t)),
					(a = e.getElementsByTagName(t)[0]),
					(k.async = 1),
					(k.src = r),
					a.parentNode.insertBefore(k, a);
			})(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

			ym(94847526, 'init', {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true
			});
		</script>
		<noscript
			><div>
				<img
					src="https://mc.yandex.ru/watch/94847526"
					style="position: absolute; left: -9999px"
					alt=""
				/></div
		></noscript>
		<!-- /Yandex.Metrika counter -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
